<?xml version="1.0" encoding="utf-8"?>
<CatapultSkin
  Version="3"
  SkinType="WebHelp2"
  Comment="HTML5 Default Tripane skin"
  Anchors="Width,Height"
  Width="800"
  Height="600"
  Top="0"
  Left="0"
  Bottom="0"
  Right="0"
  Tabs="TOC,Index,Community"
  DefaultTab="TOC"
  UseBrowserDefaultSize="True"
  UseDefaultBrowserSetup="True"
  EnableResponsiveOutput="True"
  AutoSyncTOC="true">
  <Stylesheet>
    <Styles>
      <Style
        Name="ToolbarItem">
        <Classes>
          <StyleClass
            Name="PrintThisButton"
            Custom="true">
            <Properties>
              <Property
                Name="BackgroundRepeat">no-repeat</Property>
              <Property
                Name="BackgroundPosition">center center</Property>
            </Properties>
          </StyleClass>
        </Classes>
      </Style>
      <Medium
        Name="Tablet">
        <Style
          Name="ToolbarItem">
          <Classes>
            <StyleClass
              Name="PrintThisButton">
              <Properties>
                <Property
                  Name="BackgroundRepeat">no-repeat</Property>
                <Property
                  Name="BackgroundPosition">center center</Property>
              </Properties>
            </StyleClass>
          </Classes>
        </Style>
      </Medium>
      <Medium
        Name="Mobile">
        <Style
          Name="ToolbarItem">
          <Classes>
            <StyleClass
              Name="PrintThisButton">
              <Properties>
                <Property
                  Name="BackgroundRepeat">no-repeat</Property>
                <Property
                  Name="BackgroundPosition">center center</Property>
              </Properties>
            </StyleClass>
          </Classes>
        </Style>
      </Medium>
    </Styles>
    <Stylesheet></Stylesheet>
  </Stylesheet>
  <Toolbar
    EnableCustomLayout="true"
    Buttons="PrintThisButton|Print|ExpandAll|RemoveHighlight|Separator|TopicRatings|Separator|EditUserProfile|Filler|PreviousTopic|CurrentTopicIndex|NextTopic|SelectLanguage" />
  <WebHelpOptions />
  <Strings />
</CatapultSkin>