<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="MadCap HTML5 Target"
  Type="WebHelp2"
  Destinations=""
  ShowMadCapBacklink="true"
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/New.fltoc"
  ConvertStylesheetStylesToInlineStyles="true"
  MasterStylesheet="/Content/Resources/Stylesheets/Styles.css"
  ConditionTagExpression="include[Default.PrintOnly] exclude[Default.ScreenOnly] "
  Skin="/Project/Skins/HTML5 - Side Navigation.flskn"
  GetLatestBeforeCompile="false"
  DisableAutoSync="true"
  ExcludeUnreferencedContent="true">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true" />
  <Destinations>
    <Destination
      Link="/Project/Destinations/ew.fldes"
      Publish="true" />
  </Destinations>
</CatapultTarget>