<?xml version="1.0" encoding="utf-8"?>
<reltable xmlns="http://docs.oasis-open.org/dita/v1.1/schema/ditabase.xsd" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <relheader>
    <relcolspec
      type="task" />
    <relcolspec
      type="reference" />
  </relheader>
  <relrow
    class="Test">
    <relcell>
      <topicref
        href="/Content/Source File.htm" />
    </relcell>
    <relcell>
      <topicref
        href="/Content/Relationship Link.htm" />
    </relcell>
  </relrow>
</reltable>